<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingRight="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="2+3"
            android:layout_gravity="end"
            android:textSize="30sp"
            android:id="@+id/workingsTextView">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="5"
            android:layout_gravity="end"
            android:textSize="45sp"
            android:id="@+id/resultTextView">
        </TextView>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="clearOnClick"
            android:text="C"
            android:textColor="@color/red"
            android:textSize="@dimen/calcButtonTextSize"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="bracketsOnClick"
            android:text="()"
            android:textColor="@color/orange"
            android:textSize="@dimen/calcButtonTextSize"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="powerOfOnClick"
            android:text="^"
            android:textColor="@color/orange"
            android:textSize="@dimen/calcButtonTextSize"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="divisionOnClick"
            android:text="/"
            android:textColor="@color/orange"
            android:textSize="@dimen/calcButtonTextSize"></Button>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="sevenOnClick"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="@dimen/calcButtonTextSize"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="eightOnClick"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="@dimen/calcButtonTextSize"
            app:iconTint="#00000000"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="nineOnClick"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="@dimen/calcButtonTextSize"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="timesOnClick"
            android:text="X"
            android:textColor="@color/orange"
            android:textSize="@dimen/calcButtonTextSize"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="fourOnClick"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="@dimen/calcButtonTextSize"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="fiveOnClick"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/calcButtonTextSize"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="sixOnClick"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="@dimen/calcButtonTextSize"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="minusOnClick"
            android:text="-"
            android:textColor="@color/orange"
            android:textSize="@dimen/calcButtonTextSize"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="threeOnClick"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/calcButtonTextSize"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="twoOnClick"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/calcButtonTextSize"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="oneOnClick"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/calcButtonTextSize"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="plusOnClick"
            android:text="+"
            android:textColor="@color/orange"
            android:textSize="@dimen/calcButtonTextSize"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="decimalOnClick"
            android:text="."
            android:textColor="@color/white"
            android:textSize="@dimen/calcButtonTextSize"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="zeroOnClick"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/calcButtonTextSize"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#FFA500"
            android:onClick="equalsOnClick"
            android:text="="
            android:textColor="@color/white"
            android:textSize="40sp"></Button>

    </LinearLayout>
</LinearLayout>